# FootballShortestLink

./: AllDefenders.txt  BetterBetterFootballerDatabase.json  BetterFootballerDatabase.json  README.md  Testing.json  ballonDorVotees.json  betterMerged.json  butthole.json  decentStrings.txt  europeanCupWinners.json  footballerDatabase.json  linkstoscrape.txt  merged.json  players.json  players.txt  pom.xml  scorers.json  teamDatabase.json  test.json  wikipediaRun.txt
data files/: Kids.json  updatedTest
data files/old/: betterMerged.json  teamDatabase.json  testRunThru.txt
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/component/nodes/: nodes.component.css  nodes.component.html  nodes.component.ts
frontend/src/app/component/searchbar/: searchbar.component.css  searchbar.component.html  searchbar.component.ts
frontend/src/app/service/: footballer.service.ts
frontend/src/app/service/bfs/: bfs.service.ts
frontend/src/app/service/footballer/: footballer.service.ts
src/main/java/: AntiquatedScraper.java  BreadthFirstSearch.java  Footballer.java  Scraper.java
src/main/java/Entity/: Footballer.java  Team.java
src/main/java/Scrapers/: AntiquatedScraper.java  BreadthFirstSearch.java  Scraper.java
src/main/java/Spring/: CorsFilter.java  FootballerController.java  SpringWikiApplication.java
src/main/resources/: application.properties
